// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMO_DIALOG DIALOGEX 0, 0, 695, 365
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "2D Graph Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_NUMTRACESSLIDE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,162,82,26
    CONTROL         "Slider1",IDC_PTSPERTRACESLIDE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,99,162,82,27
    CONTROL         "Stacked",IDC_STACKEDBOOLEAN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,183,166,36,18
    LTEXT           "Points per element",IDC_STATIC,111,151,59,8
    LTEXT           "Number of elements",IDC_STATIC,19,151,64,8
    PUSHBUTTON      "&Plot",IDC_BUTTON_DEMO,289,169,43,15
    PUSHBUTTON      "&Get Property Pages ",IDC_PROPERTIES,336,169,106,15
    PUSHBUTTON      "&Click Me",IDC_BUTTON_DEMOS,235,169,43,15
    CONTROL         "",IDC_NTGRAPHCTRL1,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,7,7,220,137
    CONTROL         "",IDC_NTGRAPHCTRL2,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,476,7,212,154
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "FileDescription", "MFC-Anwendung Demo"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Demo"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Demo.EXE"
            VALUE "ProductName", "Anwendung Demo"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 688
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEMO_DIALOG DLGINIT
BEGIN
    IDC_NTGRAPHCTRL1, 0x376, 334, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x221b, 0x0000, 0x136e, 0x0000, 0x00c2, 
0x0000, 0xfeff, 0x0cff, 0x004e, 0x0054, 0x0047, 0x0072, 0x0061, 0x0070, 
0x0068, 0x0043, 0x0074, 0x0072, 0x006c, 0x0031, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0xfeff, 
0x02ff, 0x0025, 0x0067, 0xfeff, 0x02ff, 0x0025, 0x0067, 0x0000, 0x0000, 
0x0000, 0x0101, 0xffff, 0x00ff, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 0x00ff, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0101, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 
0xff6c, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0xdc01, 0x017c, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0400, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 
0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    IDC_NTGRAPHCTRL2, 0x376, 334, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x20de, 0x0000, 0x15e9, 0x0000, 0x00c2, 
0x0000, 0xfeff, 0x0cff, 0x004e, 0x0054, 0x0047, 0x0072, 0x0061, 0x0070, 
0x0068, 0x0043, 0x0074, 0x0072, 0x006c, 0x0032, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0xfeff, 
0x02ff, 0x0025, 0x0067, 0xfeff, 0x02ff, 0x0025, 0x0067, 0x0000, 0x0000, 
0x0000, 0x0101, 0xffff, 0x00ff, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xfeff, 0x00ff, 0x0000, 0x0000, 0xfeff, 0x00ff, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0101, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 
0xff6c, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0xdc01, 0x017c, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0400, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 
0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

